# Multi-Tenant-Warehouse-Management-System

./: README.md  WMS.sln
WMS.API/: GlobalUsings.cs  Program.cs  WMS.API.csproj  WMS.API.http  appsettings.json
WMS.API/Controllers/V1/: AuthorizationController.cs  CategoriesController.cs  CustomersController.cs  InboundController.cs  InventoryController.cs  LocationsController.cs  ProductsController.cs  SuppliersController.cs  TenantsController.cs  UsersController.cs  WarehousesController.cs
WMS.API/Middleware/: GlobalExceptionHandler.cs
WMS.API/Properties/: launchSettings.json
WMS.Application/: DependencyInjection.cs  GloblaUsings.cs  WMS.Application.csproj
WMS.Application/Common/Behaviors/: ValidationBehavior.cs
WMS.Application/Common/Exceptions/: ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
WMS.Application/Common/Extensions/: TreeExtensions.cs
WMS.Application/Common/Interfaces/: ICurrentUserService.cs  IJwtProvider.cs  IPasswordHasher.cs  ITenantContext.cs  ITreeNode.cs  IWmsDbContext.cs
WMS.Application/Common/Models/: PagedResult.cs
WMS.Application/Features/Authorization/Commands/: LoginCommand.cs  RegisterUserCommand.cs
WMS.Application/Features/Categories/Commands/: CreateCategoryCommand.cs
WMS.Application/Features/Categories/Queries/: GetCategoryTree.cs  ListCategories.cs
WMS.Application/Features/Customers/Commands/: CreateCustomerCommand.cs  DeactivateCustomerCommand.cs  UpdateCustomerCommand.cs
WMS.Application/Features/Customers/Queries/: GetCustomerById.cs  ListCustomersQuery.cs
WMS.Application/Features/Inbound/Commands/: CreatePurchaseOrderCommand.cs
WMS.Application/Features/Inventory/Queries/: GetStockByLocationQuery.cs  GetStockByProductQuery.cs  GetTenantStockSummaryQuery.cs
WMS.Application/Features/Locations/Commands/: CreateLocationCommand.cs  DeactivateLocationCommand.cs  UpdateLocationCommand.cs
WMS.Application/Features/Locations/Queries/: GetLocationTree.cs
WMS.Application/Features/Products/Commands/: AssignProductCategoriesCommand.cs  CreateProduct.cs
WMS.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  GloblaUsings.cs  WMS.Infrastructure.csproj
WMS.Infrastructure/Identity/: DevCurrentUserService.cs  DevTenantContext.cs
WMS.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  LocationConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  PurchaseOrderConfiguration.cs  PurchaseOrderLineConfiguration.cs  RoleConfiguration.cs  StockLevelConfiguration.cs  StockMovementConfiguration.cs  SupplierConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  WarehouseConfiguration.cs
WMS.Infrastructure/Persistence/Contexts/: WmsDbContext.cs
WMS.Infrastructure/Persistence/Interceptors/: TenantStampingInterceptor.cs
WMS.Infrastructure/Security/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
WMS.Infrastructure/Services/: HttpCurrentUserService.cs  HttpTenantContext.cs
(+54 files in other folders)
